{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\11567\\.ohos\\config\\default_SkyDelivery_04o-kFiS2-n1fkH_5QSV6f3wGLeIklnXCiU9ZewaCCE=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "00000019E08C97FF6A195BDC7911090191018451310A715C161CE90B522EF1080235C68054DBC1CB2E",
          "profile": "C:\\Users\\11567\\.ohos\\config\\default_SkyDelivery_04o-kFiS2-n1fkH_5QSV6f3wGLeIklnXCiU9ZewaCCE=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\11567\\.ohos\\config\\default_SkyDelivery_04o-kFiS2-n1fkH_5QSV6f3wGLeIklnXCiU9ZewaCCE=.p12",
          "storePassword": "000000195E8FF544EF09437539A4105BFD191FDCF362BBE84D5D9B809CE06174D027F9961DCAD5857A"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.1(21)",
        "compatibleSdkVersion": "6.0.1(21)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}